name: main_image

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Checkout Code
        uses: actions/checkout@v3
      -
        name: Build and push Deps Image
        uses: docker/build-push-action@v4
        with:
          context: ./deps_image
          push: false
          tags: plmbias-deps
          cache-from: type=gha
          cache-to: type=gha,mode=max
      -
        name: Build and push Main Image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: henryscheible/plmbias:latest
          build-contexts: |
            plmbias-deps=docker-image://plmbias-deps
          cache-from: type=gha
          cache-to: type=gha,mode=max

      -
        name: Build and push Train image
        uses: docker/build-push-action@v4
        with:
          context: ./experiments/train
          build-contexts: |
            plmbias=docker-image://henryscheible/plmbias:latest
          push: true
          tags: henryscheible/train:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
      -
        name: Build and push Shapley image
        uses: docker/build-push-action@v4
        with:
          context: ./experiments/shapley
          build-contexts: |
            plmbias=docker-image://henryscheible/plmbias:latest
          push: true
          tags: henryscheible/shapley:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - 
        name: Build and push Ablation image
        uses: docker/build-push-action@v4
        with:
          context: ./experiments/ablation
          build-contexts: |
            plmbias=docker-image://henryscheible/plmbias:latest
          push: true
          tags: henryscheible/ablation:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - 
        name: Build and push SS Ablation image
        uses: docker/build-push-action@v4
        with:
          context: ./experiments/ss_ablation
          build-contexts: |
            plmbias=docker-image://henryscheible/plmbias:latest
          push: true
          tags: henryscheible/ss_ablation:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
