name: main_image

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push Main Image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: plmbias:latest
      - 
        name: Build and push Train image
        uses: docker/build-push-action@v4
        with:
          context: ./experiments/train
          build-contexts: |
            henryscheible/plmbias:latest=docker-image://plmbias:latest
          push: true
          tags: henryscheible/train:latest
      -
        name: Build and push Shapley image
        uses: docker/build-push-action@v4
        with:
          context: ./experiments/shapley
          build-contexts: |
            henryscheible/plmbias:latest=docker-image://plmbias:latest
          push: true
          tags: henryscheible/shapley:latest
      - 
        name: Build and push Ablation image
        uses: docker/build-push-action@v4
        with:
          context: ./experiments/ablation
          build-contexts: |
            henryscheible/plmbias:latest=docker-image://plmbias:latest
          push: true
          tags: henryscheible/ablation:latest
      - 
        name: Build and push SS Ablation image
        uses: docker/build-push-action@v4
        with:
          context: ./experiments/ss_ablation
          build-contexts: |
            henryscheible/plmbias:latest=docker-image://plmbias:latest
          push: true
          tags: henryscheible/ss_ablation:latest
